# opentok-testmultiparty

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/tokbox/multipartytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opentok/android/: OpenTokConfig.java
app/src/main/java/com/tokbox/multipartytest/: MainActivity.kt  RoomActivity.kt  SessionData.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tokbox/multipartytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
